#tmux configuration files

#Scrollback/History limit

set -g history-limit 10000

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window
# set only on OS X where it's required
unbind C-b 
set -g prefix '`'
bind-key '`' send-prefix
bind '`' next-window

#show buffer
bind 'b' list-buffers
#vi mode for tmux

#tmux package
set -g @plugin 'tmux-plugins/tpm'
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
#allows mouse highlighting
#set-option -g mouse on

#set-window-option -g mode-keys vi

bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -R 10
bind h resize-pane -L 10
